# SampleTestTwo

TestTwo/: .project  pom.xml
TestTwo/src/main/java/basic/: BasicCalculator.java
TestTwo/src/test/java/basicTest/: BasicCalculatorTest.java
